# book-backend

./: .gitignore  DEMO-CRUD.csproj  DEMO-CRUD.http  DEMO-CRUD.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  book-management.sln
BookBackend/: Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  book-backend.csproj
BookBackend/%LOG_PATH%/: log-20250810.json
BookBackend/Constants/: IServiceConstants.cs
BookBackend/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  FinesController.cs  LoansController.cs  UsersController.cs
BookBackend/Data/: ApplicationDbContext.cs  DateTimeConverter.cs  MapsterConfig.cs
BookBackend/Exceptions/: BusinessException.cs  ExceptionsController.cs
BookBackend/Migrations/: 20250717025022_Init.Designer.cs  20250717034712_CommonFieldTimeStamp.Designer.cs  20250718031228_CancelReversion.Designer.cs  20250718031228_CancelReversion.cs  20250718073008_TimeStamp.Designer.cs  20250720163025_changeDateTime0.cs  20250721010741_DateTimeChanged.Designer.cs  20250721010741_DateTimeChanged.cs  20250817021151_AddRefreshTokenSupport.Designer.cs  20250817021151_AddRefreshTokenSupport.cs  ApplicationDbContextModelSnapshot.cs
BookBackend/Properties/: launchSettings.json
BookBackend/Services/: IAuthService.cs  IBooksService.cs  ILoansService.cs  IUsersService.cs
BookBackend/utils/: Pagination.cs  PaginationRequest.cs  PaginationUtil.cs
BookFrontend/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTE.MD  README.MD  appsettings.json  book-frontend.csproj
BookFrontend/Assests/: book.openapi.json
BookFrontend/Commands/: RelayCommand.cs
BookFrontend/Constants/: AppConstant.cs  UIConstant.cs
BookFrontend/Controls/: PasswordField.cs
BookFrontend/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DateTimeConverter.cs  EditModeToSaveTextConverter.cs  InverseBooleanConverter.cs  StringArrayToStringConverter.cs  StringToVisibilityConverter.cs
BookFrontend/Exceptions/: BusinessException.cs  IErrorCode.cs
BookFrontend/Extensions/: StringExtension.cs
BookFrontend/Helpers/: ApiClient.cs  ConfigurationHelper.cs  PasswordBoxHelper.cs
BookFrontend/Models/: ApiResponse.cs  AuthResponseDTO.cs  Author.cs  Book.cs  Category.cs  Loan.cs  LoginRequest.cs  LoginResponse.cs  User.cs
BookFrontend/Models/DTOs/: ApiResponse.cs  AuthResponse.cs  EditAuthorDTO.cs  EditBookDTO.cs  EditCategoryDTO.cs  EditPublisherDTO.cs  LoginRequest.cs  LoginResponse.cs
BookFrontend/Models/Entities/: Author.cs  Book.cs  Category.cs  Fine.cs  Loan.cs  Publishers.cs  User.cs
BookFrontend/Models/VOs/: AuthorVO.cs  BookVO.cs  CategoryVO.cs  FineVO.cs  LoanVO.cs  PublisherVO.cs  RawBookVO.cs
BookFrontend/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  CredentialManagerService.cs  LoggingService.cs  PublisherService.cs  UserService.cs
BookFrontend/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICredentialManagerService.cs  IPublisherService.cs  IUserService.cs
BookFrontend/Themes/: Generic.xaml
BookFrontend/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  BookManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
BookFrontend/Views/: BookEditDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs
BookFrontend/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BookFrontend/Views/ResourceDictionaries/: AdminPageStyles.xaml  BookEditDialogStyles.xaml  BookManagementStyles.xaml  CommonStyles.xaml  FormStyles.xaml  LayoutStyles.xaml  Styles.xaml  TableStyles.xaml  UserControlStyles.xaml
BookFrontend/Views/UserControls/: BookManagement.xaml  BookManagement.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingMask.xaml  LoadingMask.xaml.cs  LoginFormView.xaml  LoginFormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaterialPasswordBox.xaml  MaterialPasswordBox.xaml.cs  MessageDisplay.xaml  MessageDisplay.xaml.cs  PasswordInputField.xaml  PasswordInputField.xaml.cs  RegisterFormView.xaml  RegisterFormView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TextInputField.xaml  TextInputField.xaml.cs
BookFrontend/Views/Windows/: BookEditDialog.xaml  BookEditDialog.xaml.cs
Constants/: IServiceConstants.cs
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  FinesController.cs  LoansController.cs  PublishersController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  AuditableEntity.cs  IAuditableEntity.cs  MapsterConfig.cs
Exceptions/: ArgumentExceptionFilter.cs  BusinessException.cs  ErrorCode.cs  ErrorCodeEnum.cs  ExceptionsController.cs
Migrations/: 20250717025022_Init.Designer.cs  20250717025022_Init.cs  20250717034712_CommonFieldTimeStamp.Designer.cs  20250717034712_CommonFieldTimeStamp.cs  20250718031228_CancelReversion.Designer.cs  20250718031228_CancelReversion.cs  20250718073008_TimeStamp.Designer.cs  20250718073008_TimeStamp.cs  20250720163025_changeDateTime0.Designer.cs  20250720163025_changeDateTime0.cs  20250721010741_DateTimeChanged.Designer.cs  20250721010741_DateTimeChanged.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: AuthResponseDTO.cs  BookDTO.cs  EditAuthorDTO.cs  EditBookDTO.cs  EditCategoryDTO.cs  EditLoanDTO.cs  EditPublisherDTO.cs  EditUserDTO.cs  UserLoginDTO.cs
Models/Entity/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Fine.cs  Loan.cs  Publisher.cs  Reservation.cs  User.cs
Models/VO/: AuthorVO.cs  BookVO.cs  FineVO.cs  LoanVO.cs  RawBookVO.cs
Properties/: launchSettings.json
Services/: BooksService.cs  IBookService.cs  IBooksService.cs  ILoansService.cs  IUsersService.cs
book-frontend/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  book-frontend.csproj
utils/: Result.cs  ResultGenerator.cs
(+18 files in other folders)
